#ENGINE = 'thumbor_video_engine.engines.video'
#GIF_ENGINE = 'thumbor_video_engine.engines.gif'
#FFMPEG_PATH = '/usr/bin/ffmpeg'
#FFMPEG_USE_GIFSICLE_ENGINE = True
#FFMPEG_GIF_AUTO_H264 = True
#APP_CLASS = 'thumbor_video_engine.app.ThumborServiceApp'
#RESULT_STORAGE = 'thumbor_video_engine.result_storages.file_storage'

STORAGE = 'thumbor.storages.file_storage'
RESULT_STORAGE = None
MAX_PIXELS = 100000000.0