user  www-data;
worker_processes  auto;

error_log  /dev/stderr notice;
pid        /var/run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  off;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;
    
    resolver 10.89.0.1; # Use docker dns

    server {
        listen 80;
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        image_filter_buffer 50M;
        
        location / {
            proxy_pass $arg_url;
            image_filter resize $arg_img_w $arg_img_h;
        }
    }

}